######################
### Config changes ###
######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# keybindings to make resizing easier
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D

# Quick window selection
bind -n C-Left select-window -t :-
bind -n C-Right select-window -t :+

# increase scrollback buffer size
set -g history-limit 50000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# make the first window number start at 1
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# escape turns on copy mode
bind Escape copy-mode-vi

# v in copy mode starts making selection
bind-key -T copy-mode-vi v send -X begin-selection

# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
# via xclip
bind C-c run "tmux save-buffer - | xclip -sel clip -i"

# y in copy mode takes selection and sends it to system clipboard via xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre
