######################
### Config changes ###
######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# keybindings to make resizing easier
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -D
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -R

# increase scrollback buffer size
set -g history-limit 50000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set shell
set -g default-shell /usr/bin/zsh

# focus events enabled for terminals that support them
set -g focus-events on

# emacs key bindings in tmux command prompt (prefix + :) are better than
# # vi keys, even for vim users
set -g status-keys emacs

# make the first window number start at 1
set -g base-index 1

# VIM configs
set-option -sg escape-time 0
set-option -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
