# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #000000 0
background_color_hover = #282a36 100
border_color_hover = #000000 0
background_color_pressed = #282a36 100
border_color_pressed = #000000 0

# Background 2: Default task, Iconified task
rounded = 1
border_width = 1
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #777777 0
background_color_hover = #44475a 100
border_color_hover = #eaeaea 0
background_color_pressed = #44475a 100
border_color_pressed = #eaeaea 0

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44475a 100
border_color = #ffffff 0
background_color_hover = #44475a 100
border_color_hover = #eaeaea 0
background_color_pressed = #44475a 100
border_color_pressed = #eaeaea 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 0
background_color_hover = #cc7700 100
border_color_hover = #aa7733 0
background_color_pressed = #555555 100
border_color_pressed = #aa7733 0

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #000000 0
background_color_hover = #282a36 100
border_color_hover = #000000 0
background_color_pressed = #282a36 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 5 2 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.5
autohide_height = 0
strut_policy = follow_size
panel_window_name = bottom_tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
