# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #000000 0
background_color_hover = #282a36 100
border_color_hover = #000000 0
background_color_pressed = #282a36 100
border_color_pressed = #000000 0

# Background 2: Default task, Iconified task
rounded = 1
border_width = 1
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #777777 0
background_color_hover = #44475a 100
border_color_hover = #eaeaea 0
background_color_pressed = #44475a 100
border_color_pressed = #eaeaea 0

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44475a 100
border_color = #ffffff 0
background_color_hover = #44475a 100
border_color_hover = #eaeaea 0
background_color_pressed = #44475a 100
border_color_pressed = #eaeaea 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 0
background_color_hover = #cc7700 100
border_color_hover = #aa7733 0
background_color_pressed = #555555 100
border_color_pressed = #aa7733 0

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #000000 0
background_color_hover = #282a36 100
border_color_hover = #000000 0
background_color_pressed = #282a36 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = P:LFEEEESC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 5 2 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.5
autohide_height = 0
strut_policy = follow_size
panel_window_name = top_tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = Thunar.desktop
launcher_item_app = calibre-gui.desktop
launcher_item_app = transmission-gtk.desktop
launcher_item_app = spotify_spotify.desktop

#-------------------------------------
# Clock
time1_format = %A, %d de %b %H:%M
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

#-------------------------------------
# Menu
button = new
button_text = Menu
button_background_id = 1
button_font_color = #ffffff 100
button_centered = 1
button_lclick_command = rofi -show drun

